body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.labels{
  position: absolute;
  top: 27px;
  left: 55px;
  background: #ffffff;
}

.inputField{
  outline: none;
  padding: 16px 22px;
  border: 1px solid #dadce0;
  font-size:18px;
  border-radius:5px;
  }
